# InsideSoftwaresCloudConfig

./: Dockerfile  README.md  pom.xml
etc/Docker/: start.sh
etc/postman/: InsideSoftwaresCloudConfig.postman_collection.json
etc/properties/: Inside_CloudConfig.yml  application.yml
src/main/java/br/com/insidesoftwares/cloudconfig/: ApplicationCloudConfig.java  CloudConfigApplication.java  SecurityConfiguration.java
src/main/resources/: bootstrap.yml  logback-spring.xml
